# Realize.BackendServices

./: NuGet.Config  Realize.BackendServices.sln
Realize.BackendServices/: Realize.BackendServices.sfproj
Realize.BackendServices.Api/: Api.cs  Program.cs  Realize.BackendServices.Api.csproj  Realize.BackendServices.Api.xml  ServiceEventSource.cs  Startup.cs  appsettings.json
Realize.BackendServices.Api/Controllers/: DistributionController.cs  MatchmakerController.cs  ValuesController.cs
Realize.BackendServices.Api/PackageRoot/: ServiceManifest.xml
Realize.BackendServices.Api/Properties/: launchSettings.json
Realize.BackendServices.Api/Views/: _ViewImports.cshtml
Realize.BackendServices.Api/Views/Shared/: _Layout.cshtml
Realize.BackendServices.BatchManager/: BatchManager.cs  Program.cs  Realize.BackendServices.BatchManager.csproj  ServiceEventSource.cs
Realize.BackendServices.BatchManager/PackageRoot/: ServiceManifest.xml
Realize.BackendServices.BatchManager/Properties/: AssemblyInfo.cs
Realize.BackendServices.Core/: Realize.BackendServices.Core.csproj  packages.config
Realize.BackendServices.Core/Models/: OperationHelper.cs
Realize.BackendServices.Core/Models/DbContexts/: MaintenanceDbContext.cs  MasterDbContext.cs
Realize.BackendServices.Core/Models/Filters/: ErrorHandlerFilterAttribute.cs
Realize.BackendServices.Core/Models/Helpers/: BlobHelper.cs
Realize.BackendServices.Core/Properties/: AssemblyInfo.cs
Realize.BackendServices/ApplicationPackageRoot/: ApplicationManifest.xml
Realize.BackendServices/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Realize.Distributer.Models/: App.config  CloudQueueClusterSettings.cbt.json  CloudQueueClusterSettings.dev01.json  CloudQueueClusterSettings.pr.json  CloudQueueClusterSettings.qa01.json  OperationHelper.cs  Realize.Distributer.Models.csproj  packages.config
Realize.Distributer.Models.Entities/: Realize.Distributer.Models.Entities.csproj
Realize.Distributer.Models.Entities/Configs/: ConnectionSetting.cs
Realize.Distributer.Models.Entities/Enums/: ConditionType.cs  ItemType.cs
Realize.Distributer.Models.Entities/MaintenanceDb/: DistributionTask.cs
Realize.Distributer.Models.Entities/MasterDb/: MDistribution.cs
Realize.Distributer.Models.Entities/Properties/: AssemblyInfo.cs
Realize.Distributer.Models/DbContexts/: MaintenanceDbContext.cs  MasterDbContext.cs
Realize.Distributer.Models/Filters/: ErrorHandlerFilterAttribute.cs
Realize.Distributer.Models/Migrations/: Configuration.cs  readme.txt
Realize.Distributer.Models/Properties/: AssemblyInfo.cs
Realize.Distributer.Models/Repositories/: MaintenanceDbRepository.cs  MasterDbRepository.cs
Realize.Distributer.Models/Services/: AbstractService.cs  DistributionService.cs
(+24 files in other folders)
